{
  "name": "grammer-fake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts & npm run watch:scss",
    "build": "next build && tsc --project tsconfig.server.json",
    "watch:scss": "node-sass --watch components --output-style compressed -o static/",
    "postinstall": "npm run build",
    "start": "NODE_ENV=production node .next/production-server/server.js",
    "test": "mocha -r ts-node/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "availity-reactstrap-validation": "^2.6.1",
    "axios": "^0.19.2",
    "babel-plugin-transform-define": "^2.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "mocha": "^5.2.0",
    "moment": "^2.24.0",
    "next": "^7.0.2",
    "next-images": "^1.4.0",
    "node-sass": "^4.14.0",
    "react": "^16.4.2",
    "react-big-calendar": "^0.24.6",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.4.2",
    "react-icons": "^3.10.0",
    "react-markdown": "^4.0.3",
    "react-router-dom": "^5.1.2",
    "typescript": "^3.1.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.9",
    "@types/next": "^7.0.3",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/styled-jsx": "^2.2.7",
    "nodemon": "^1.18.7",
    "ts-node": "^7.0.1"
  },
  "engines": {
    "node": "8.x"
  }
}
